parameters:
	ignoreErrors:
		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: ../src/Finder/ConstantDeclaratorFinder.php

		-
			message: "#^Parameter \\#2 \\$constant2 of static method Orisai\\\\ReflectionMeta\\\\Finder\\\\ConstantDeclaratorFinder\\:\\:areDefinitionsIdentical\\(\\) expects ReflectionClassConstant, ReflectionClassConstant\\|false given\\.$#"
			count: 1
			path: ../src/Finder/ConstantDeclaratorFinder.php

		-
			message: "#^Loose comparison via \"\\!\\=\" is not allowed\\.$#"
			count: 1
			path: ../src/Finder/PropertyDeclaratorFinder.php

		-
			message: "#^Constant Tests\\\\Orisai\\\\ReflectionMeta\\\\Doubles\\\\Structure\\\\Grouper\\\\GrouperStructureDouble\\:\\:D is unused\\.$#"
			count: 1
			path: ../tests/Doubles/Structure/grouper-structure.php

		-
			message: "#^Constant Tests\\\\Orisai\\\\ReflectionMeta\\\\Doubles\\\\Structure\\\\Grouper\\\\GrouperStructureParent1\\:\\:D is unused\\.$#"
			count: 1
			path: ../tests/Doubles/Structure/grouper-structure.php

		-
			message: "#^Method Tests\\\\Orisai\\\\ReflectionMeta\\\\Doubles\\\\Structure\\\\Grouper\\\\GrouperStructureDouble\\:\\:d\\(\\) is unused\\.$#"
			count: 1
			path: ../tests/Doubles/Structure/grouper-structure.php

		-
			message: "#^Method Tests\\\\Orisai\\\\ReflectionMeta\\\\Doubles\\\\Structure\\\\Grouper\\\\GrouperStructureParent1\\:\\:d\\(\\) is unused\\.$#"
			count: 1
			path: ../tests/Doubles/Structure/grouper-structure.php

		-
			message: "#^Property Tests\\\\Orisai\\\\ReflectionMeta\\\\Doubles\\\\Structure\\\\Grouper\\\\GrouperStructureDouble\\:\\:\\$d is unused\\.$#"
			count: 1
			path: ../tests/Doubles/Structure/grouper-structure.php

		-
			message: "#^Property Tests\\\\Orisai\\\\ReflectionMeta\\\\Doubles\\\\Structure\\\\Grouper\\\\GrouperStructureParent1\\:\\:\\$d is unused\\.$#"
			count: 1
			path: ../tests/Doubles/Structure/grouper-structure.php

		-
			message: "#^Parameter \\#1 \\$constant of method Orisai\\\\ReflectionMeta\\\\Reader\\\\AnnotationsMetaReader\\:\\:readConstant\\(\\) expects ReflectionClassConstant, ReflectionClassConstant\\|false given\\.$#"
			count: 3
			path: ../tests/Unit/Reader/AnnotationsMetaReaderTest.php

		-
			message: "#^Parameter \\#1 \\$constant of method Orisai\\\\ReflectionMeta\\\\Reader\\\\AttributesMetaReader\\:\\:readConstant\\(\\) expects ReflectionClassConstant, ReflectionClassConstant\\|false given\\.$#"
			count: 3
			path: ../tests/Unit/Reader/AttributesMetaReaderTest.php

		-
			message: "#^Parameter \\#1 \\$reflector of class Orisai\\\\SourceMap\\\\ClassConstantSource constructor expects ReflectionClassConstant, ReflectionClassConstant\\|false given\\.$#"
			count: 1
			path: ../tests/Unit/Structure/StructureGroupTest.php

		-
			message: "#^Parameter \\#1 \\$reflector of class Orisai\\\\SourceMap\\\\ClassConstantSource constructor expects ReflectionClassConstant, ReflectionClassConstant\\|false given\\.$#"
			count: 1
			path: ../tests/Unit/Structure/StructureListTest.php
